# Phoenix.DataHandle

./: .editorconfig  .gitignore  Phoenix.DataHandle.sln  Phoenix.sln  README.md
Phoenix.Api/: Phoenix.Api.csproj  Program.cs  Startup.cs  Web.askphoenix.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config  web.release.config
Phoenix.Api/App_Plugins/: ApplicationSignInManager.cs  ApplicationUserManager.cs  UserManagementService.cs
Phoenix.Api/Controllers/: Authentication.cs  BaseController.cs  BookController.cs  CourseController.cs  ExamController.cs  ExerciseController.cs  LectureController.cs  MaterialController.cs  ScheduleController.cs  SchoolController.cs  UserController.cs
Phoenix.Api/Models/: IModelApi.cs
Phoenix.Api/Properties/: launchSettings.json
Phoenix.Bot/: AdapterWithErrorHandler.cs  Phoenix.Bot.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Phoenix.Bot/Bots/: DialogBot.cs
Phoenix.Bot/Controllers/: BotController.cs
Phoenix.Bot/Dialogs/: AuthDialog.cs  DialogExtensions.cs  FeedbackDialog.cs  MainDialog.cs  WelcomeDialog.cs
Phoenix.Bot/Extensions/: AdapterWithErrorHandler.cs  ChannelExtensions.cs  DialogExtensions.cs  GlobalChoice.cs  NlpExtensions.cs  SynonymsExtensions.cs  UnaccentedChoicePrompt.cs
Phoenix.Bot/Helpers/: CardHelper.cs  ChannelHelper.cs  DialogHelper.cs  Feedback.cs  NlpHelper.cs  Persistent.cs  SynonymHelper.cs  UnaccentedChoicePrompt.cs
Phoenix.Bot/Properties/: launchSettings.json
Phoenix.Bot/Scripts/: Graph_GetStarted.sh  Graph_Greeting.sh  Graph_PersistentMenu.sh  Graph_WhitelistedDomains.sh
Phoenix.Bot/wwwroot/: default.htm
Phoenix.DataHandle/: EF_Bot_Scaffold.cmd  EF_Scaffold.cmd  IModelDb.cs  NuGet_Publish.cmd  Phoenix.DataHandle.csproj  Repository.cs  Utils.cs  commands.txt  nuget.config  scaffold.cmd
Phoenix.DataHandle.Tests/: ApiTests.cs  DataEntryTests.cs  IdentityTests.cs  Phoenix.DataHandle.Tests.csproj  RepositoryTests.cs  TestsBase.cs  UtilityTests.cs  appsettings.json.template
Phoenix.DataHandle.Tests/Api/: ApiTests.cs
Phoenix.DataHandle.Tests/Identity/: AppicationStoreTests.cs
Phoenix.DataHandle.Tests/Repositories/: RepositoryTests.cs
Phoenix.DataHandle.Tests/Services/: LectureServiceTests.cs
Phoenix.DataHandle.Tests/Utilities/: JsonUtilities.cs
Phoenix.DataHandle/Api/: ApplicationController.cs  DocumentationHelper.cs  SwaggerExcludeFilter.cs
Phoenix.DataHandle/Base/: EntityExtensions.cs  IAspNetUserBase.cs  IBookBase.cs  IBotFeedbackBase.cs  IBroadcastBase.cs  IClassroomBase.cs  ICourseBase.cs  IExamBase.cs  IExerciseBase.cs  IGradeBase.cs  ILectureBase.cs  IMaterialBase.cs  IOneTimeCodeBase.cs  IScheduleBase.cs  ISchoolBase.cs  ISchoolConnectionBase.cs  ISchoolSettingBase.cs  IUserBase.cs  IUserConnectionBase.cs
Phoenix.DataHandle/Bot/: BotDataContext.cs  BotTranscriptContext.cs
Phoenix.DataHandle/DataEntry/: BusinessType.cs  EntryHelper.cs  PostCategory.cs  PostExtensions.cs  WPClientWrapper.cs
Phoenix.DataHandle/Entities/: IAspNetRoles.cs  IAspNetUsers.cs  IAttendance.cs  IBook.cs  ICourse.cs  IExam.cs  IExercise.cs  IHomework.cs  ILecture.cs  IParent.cs  IPerson.cs  ISchool.cs  IStudent.cs  IStudent_Course.cs  IStudent_Exam.cs  IStudent_Exercise.cs  ITeacher.cs  IUser.cs  Role.cs
Phoenix.DataHandle/Identity/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Phoenix.DataHandle/Main/: ApplicationType.cs  BotFeedbackCategory.cs  BotFeedbackOccasion.cs  BotFeedbackType.cs  BroadcastAudience.cs  BroadcastStatus.cs  BroadcastVisibility.cs  Daypart.cs  LectureCreatedBy.cs  LectureStatus.cs  LoginProvider.cs  Repository.cs  Role.cs  RoleExtensions.cs  Tense.cs
Phoenix.DataHandle/Migrations/: 20211224210910_MigrationToPhoenicopterus.Designer.cs  20211224210910_MigrationToPhoenicopterus.cs  20220107181856_DeletableTables.Designer.cs  20220107181856_DeletableTables.cs  20220108114244_RenameDeletablesToObviables.Designer.cs  20220108114244_RenameDeletablesToObviables.cs  20220202232105_ObviableTables.Designer.cs  20220202232105_ObviableTables.cs  20220408204626_V3_alpha.Designer.cs  20220408204626_V3_alpha.cs  20220409222522_V3_alpha2.Designer.cs  20220409222522_V3_alpha2.cs  20220410005344_V3_alpha3.Designer.cs  20220410005344_V3_alpha3.cs  20220411100427_V3_alpha4.Designer.cs  20220411100427_V3_alpha4.cs  PhoenixContextModelSnapshot.cs
Phoenix.DataHandle/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Classroom.cs  Course.cs  Lecture.cs  ModelExt.cs  PhoenixContext.cs  PhoenixDBContext.cs  School.cs  User.cs
Phoenix.DataHandle/Queries/: AspNetRoles_INSERT.sql  AspNetUserLogins_INSERT.sql  BotData_CREATE.sql  BotData_Delete_emulator_entries.sql  BotTranscript_CREATE.sql  DELETE_ALL.sql
Phoenix.DataHandle/Repositories/: AspNetUserRepository.cs  BookRepository.cs  BotFeedbackRepository.cs  BroadcastRepository.cs  ChannelRepository.cs  ClassroomRepository.cs  ConnectionRepository.cs  CourseRepository.cs  DevRegistrationRepository.cs  ExamRepository.cs  ExerciseRepository.cs  GradeRepository.cs  LectureRepository.cs  LoginRepository.cs  MaterialRepository.cs  ObviableRepository.cs  OneTimeCodeRepository.cs  Repository.cs  (+9 more)
Phoenix.Scheduler/: Phoenix.Scheduler.csproj  Program.cs  appsettings.Production.json
Phoenix.Service.Puller/: Phoenix.Service.Puller.csproj  Program.cs  PullerBackgroundQueue.cs  PullerBackgroundService.cs  PullerStream.cs  PullerWorker.cs
Phoenix.Verification.DataHandle/: Phoenix.Verification.DataHandle.csproj  appsettings.json
Phoenix.WordPress.Puller/: Phoenix.WordPress.Puller.csproj  Program.cs  PullerBackgroundQueue.cs  PullerBackgroundService.cs  PullerStream.cs  PullerWorker.cs  Register_Service.cmd  appsettings.Production.json  appsettings.json
(+313 files in other folders)
