<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

    <UserSecretsId>cff01104-35a5-49ac-9054-6b2410cbb76d</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.20.4.11</Version>
    <Authors>AskPhoenix</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Talagozis.AspNetCore" Version="1.20.4.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.DataHandle\Phoenix.DataHandle.csproj" />
  </ItemGroup>


</Project>
