<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UserSecretsId>dotnet-Phoenix.Scheduler-6143AB68-F680-42EF-89CE-92786DDDB0DA</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.20.6.12</Version>
    <Authors>AskPhoenix</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustScheduler" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Talagozis.Logging" Version="1.20.6.91" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.DataHandle\Phoenix.DataHandle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
