<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A library for handling the backend of AskPhoenix</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Phoenix.DataHandle</PackageId>
    <Product>Phoenix.DataHandle</Product>
    <Version>3.0.0-beta1.90</Version>
    <Authors>AskPhoenix</Authors>
    <Company>AskPhoenix</Company>
    <PackageDescription>A library for handling the backend of AskPhoenix</PackageDescription>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.DataHandle</RepositoryUrl>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
    <PackageReference Include="Phoenix.Language" Version="3.0.0-alpha.*" />
    <PackageReference Include="WordPressPCL" Version="2.0.*" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\Identity\" />
  </ItemGroup>


</Project>
