<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A library for handling the backend of AskPhoenix</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Phoenix.DataHandle</PackageId>
    <Product>Phoenix.DataHandle</Product>
    <Version>3.0.0-beta1.121</Version>
    <Authors>AskPhoenix</Authors>
    <Company>AskPhoenix</Company>
    <PackageDescription>A library for handling the backend of AskPhoenix</PackageDescription>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.DataHandle</RepositoryUrl>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*">
      <!-- Needed for 'dotnet ef' command to create the SQL script for the DB -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
    <PackageReference Include="Phoenix.Language" Version="3.0.0-alpha.*" />
    <PackageReference Include="SendGrid" Version="9.28.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.*" />
    <PackageReference Include="Vonage" Version="6.0.*" />
    <PackageReference Include="WordPressPCL" Version="2.0.*" />
  </ItemGroup>

</Project>
